# XProjectFramework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiong/commontestdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiong/commontestdemo/: MainActivity.kt
app/src/main/java/com/xiong/commontestdemo/util/: CommonUtils.kt  ToastUtil.kt
app/src/main/java/com/xiong/xprojectframework/: MainActivity.kt
app/src/main/java/com/xiong/xprojectframework/base/: AppConfig.kt  BaseActivity.kt  MApplication.kt
app/src/main/java/com/xiong/xprojectframework/dao/: UserInfo.java
app/src/main/java/com/xiong/xprojectframework/page/: CacheFragmentPageAdapter.kt  CacheFragmentPageContainer.kt  CacheFragmentPageItem.kt
app/src/main/java/com/xiong/xprojectframework/util/: ClockTimerHelper.kt  CommonUtils.kt  CountDownTimerHelper.kt  NullHandleExtendUtil.kt  StatusBarUtils.kt  TimeFormatUtil.java  ToastUtil.kt  XCountDownTimerHelper.kt
app/src/main/java/com/xiong/xprojectframework/widget/: BaseBottomDialogFragment.kt  BaseBottomSheetDialogFragment.kt  TestBottomSheetDialogFragment.kt  VipHintToast.kt
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_right.xml  slide_none.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_top.xml
app/src/main/res/layout/: activity_anim_test.xml  activity_main.xml  activity_root_layout.xml  activity_rxjava_test.xml  dialog_bottom_sheet_test.xml  fragment_test_bottom_sheet.xml  layout_multi_type_content_item.xml  layout_multi_type_header_item.xml  vip_layout_vip_hint.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xiong/commontestdemo/: ExampleUnitTest.kt  ListUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vipcomponent/: build.gradle
vipcomponent/src/main/: AndroidManifest.xml
vipcomponent/src/main/java/com/xiong/vipcomponet/view/: VipHomeActivity.kt
vipcomponent/src/main/res/layout/: frag_vip_home.xml
vipcomponent/src/main/res/values/: strings.xml
