// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" } // 阿里云镜像服务
//        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "org.greenrobot:greendao-gradle-plugin:3.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" } // 阿里云镜像服务
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // base config
    minSdkVersion = 19
    targetSdkVersion = 30
    compileSdkVersion = 30
//    buildToolsVersion = '28.0.3'
//    supportLibraryVersion = '28.0.0'

    // support library
    //----- multidex ------//
    multidex = '2.0.0'

    //----- UI ------//
    brvahVersion = '3.0.4'

    //----- ARouter ------//
    arouterVersion = '1.5.1'

    //----- 网络 ------//
    rxeasyhttpVersion = '2.1.5'
    retrofitVersion = '2.2.0'
    okhttpVersion = '3.8.1'

    //----- 异步 ------//
    rxJavaVersion = '2.2.10'
    rxAndroidVersion = '2.1.1'

    //----- 图片加载 ------//
    glideVersion = '4.8.0'

    //----- 数据库 ------//
    greendaoVersion = '3.3.0'

    //----- 通信 ------//
    eventbusVersion = '3.1.1'

    //----- 测试 ------//
    junitVersion = '4.12'
    espressoVersion = '3.3.0'

    guavaVersion = '21.0'
}
