// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } // 阿里云镜像服务
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } // 阿里云镜像服务
        maven { url "https://jitpack.io" }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

//    minSdkVersion = 22
//    targetSdkVersion = 30
//    compileSdkVersion = 30
//    buildToolsVersion = '28.0.3'
//    supportLibraryVersion = '28.0.0'

    // support library
    arouterVersion = '1.5.1'
    rxJavaVersion = '1.1.8'
    retrofitVersion = '2.2.0'
    rxAndroidVersion = '1.2.1'

    glideVersion = '1.2.1'
    okHttpVersion = '2.7.2'
    dagger2Version = '2.0.2'
    guavaVersion = '21.0'

    junitVersion = '4.12'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    dexmakerVersion = '1.2'
}
