<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="start|center_vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_item_test_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="test"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>